<!DOCTYPE html>
<html>
  <head>
    <title>Atlanta Ember - February 17</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 32px; }
      .white { color: white; }
    </style>
  </script>
  </head>
  <body>
    <textarea id="source">
class: center, middle
### Atlanta Ember
### February 2017
![zoey](img/zoey.png)
---
class: center, middle
![bnr](img/bnr.png)
---
class: center, middle
![pe](img/pe.png)
---
class: center, middle
![sp](img/sp.png)
---
class: center, middle
# Book Club
## 99 Bottles of OOP - Chapter 1
## February 15 (Wednesday)
## 7pm
## Flatiron Building
---
class: center, middle
# Project Night
## February 22 (Wednesday)
## 7pm
## Taproom Coffee
---
class: center, middle
# Jobs? Talk ideas? Announcements?
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'javascript',
          slideNumberFormat: ''
        }) ;
    </script>
  </body>
</html>
